# StudyComponent

./: build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/llw/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/llw/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/llw/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llw/component/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/llw/component/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/llw/basic/: ExampleInstrumentedTest.java
basic/src/main/java/com/llw/basic/: BaseActivity.java  BaseApplication.java
basic/src/main/java/com/llw/basic/router/: ARouter.java  IRouter.java
basic/src/test/java/com/llw/basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/llw/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/llw/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values-night/: themes.xml
login/src/test/java/com/llw/login/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/llw/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/llw/personal/: PersonalActivity.java
personal/src/main/manifest/: AndroidManifest.xml
personal/src/main/res/layout/: activity_personal.xml
personal/src/test/java/com/llw/personal/: ExampleUnitTest.java
