//项目工程配置
ext {
    //基本信息配置
    android = [
            compileSdk   : 32,    //编译SDK版本
            minSdk       : 23,    //最低运行SDK版本
            targetSdk    : 32,    //目标SDK版本
            versionCode  : 1,     //项目版本号
            versionName  : "1.0", //项目版本名
            isApplication: false   //是否为Application
    ]

    //编译JDK配置
    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_11,
            targetCompatibility: JavaVersion.VERSION_11,
    ]

    //依赖配置
    dependencies = [
            publicImplementation : [
                    'androidx.appcompat:appcompat:1.4.1',
                    'com.google.android.material:material:1.6.0',
                    'androidx.constraintlayout:constraintlayout:2.1.4'
            ],
            publicTestImplementation : [
                    'junit:junit:4.13.2'
            ],
            publicAndroidTestImplementation: [
                    'androidx.test.ext:junit:1.1.3',
                    'androidx.test.espresso:espresso-core:3.4.0'
            ],
            other : [
                    ':basic'
            ]
    ]
}